<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geometric Measures</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0" colspan="7">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="7">
    <widget class="QGroupBox" name="gb_structure">
     <property name="title">
      <string>Structure</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_lig">
        <property name="text">
         <string>Ligand:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="cb_lig"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_chain">
        <property name="text">
         <string>Chain:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cb_chain"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_res1">
        <property name="text">
         <string>Resídue 1:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="cb_res1"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_res2">
        <property name="text">
         <string>Resídue 2:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="cb_res2"/>
      </item>
      <item row="1" column="6">
       <widget class="QLabel" name="label_res3">
        <property name="text">
         <string>Resídue 3:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QComboBox" name="cb_res3"/>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_res4">
        <property name="text">
         <string>Resídue 4:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QComboBox" name="cb_res4"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="7">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="bt_unset">
     <property name="text">
      <string>Unset</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="bt_clear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="bt_load">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="bt_set">
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="bt_run">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QPushButton" name="bt_plot">
     <property name="text">
      <string>Plot</string>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QPushButton" name="bt_getcsv">
     <property name="text">
      <string>Get CSV</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="7">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="7">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="7">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="7">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>820</width>
        <height>150</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="plain_status"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" colspan="7">
    <widget class="QGroupBox" name="gb_analysis">
     <property name="title">
      <string>Analysis </string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QComboBox" name="cb_selplot"/>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_pca">
        <property name="text">
         <string>PCA:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_tool"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_tool">
        <property name="text">
         <string> Tool:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_x">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="label_frame1">
        <property name="text">
         <string> Initial Frame:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QSpinBox" name="sb_2pc"/>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="sb_1pc"/>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_frame2">
        <property name="text">
         <string>Final Frame:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QSpinBox" name="sb_frame_init"/>
      </item>
      <item row="1" column="9">
       <widget class="QSpinBox" name="sb_frame_final"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_plot">
        <property name="text">
         <string>Plot:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_axe1">
        <property name="text">
         <string>Axe 1:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_axe1"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="bt_browse_axe1">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_axe2">
        <property name="text">
         <string>Axe 2:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="le_axe2"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="bt_browse_axe2">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
